{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "u9!Zkq8$Wf3#MvP@Yx7*LbD2^EnR4HdC%UaGt6NcKmJzQwXsTo1VeBhLgAiCySzX",
    "Issuer": "StudyBattleIssue",
    "Audience": "StudyBattleAudience"
  },
    "CloudinarySettings": {
      "CloudName": "dfamz2ufx",
      "APIKey": "362475138263237",
      "APISecret": "wjmVxMnOnw9hsmPckhp8BDIOEdM"
    }
}